# hospital-service-web

./: README.md
Documents/: hospital service (2).docx  hs requirements.docx
WebApplication1/: .editorconfig  WebApplication1.sln
WebApplication1/Test2/: ImplTests.cs  MoqDb.cs  Test2.csproj  UnitTest1.cs
WebApplication1/Tests/: DatabaseFiller.cs  Tests.csproj  UnitTest1.cs
WebApplication1/WebApplication1/: Dockerfile  GlobalSuppressions.cs  NLog.config  Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: AdminController.cs  AppointmentController.cs  HomeController.cs  StatsController.cs  UserController.cs  ValuesController.cs
WebApplication1/WebApplication1/Data/: Context.cs  NeondbContext.cs
WebApplication1/WebApplication1/Data/DTO/Appointment/: AppointmentDTO.cs  AppointmentRegisterDTO.cs
WebApplication1/WebApplication1/Data/DTO/Patient/: EditPatientDTO.cs
WebApplication1/WebApplication1/Data/DTO/User/: UpdateUserDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
WebApplication1/WebApplication1/Data/DTO/User/Validity/: UniqueEmail.cs
WebApplication1/WebApplication1/Data/entity/: Appointment.cs  Role.cs  User.cs
WebApplication1/WebApplication1/Data/models/: Appoint.cs  DoctorViewModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/impl/: AppointmentServiceImpl.cs  RoleServiceImpl.cs  UserServiceImpl.cs
WebApplication1/WebApplication1/Services/interface/: IAppointmentService.cs  IRoleService.cs  IUserService.cs
WebApplication1/WebApplication1/Views/Admin/: AdminPage.cshtml  Index.cshtml  PatientPage.cshtml
WebApplication1/WebApplication1/Views/Appointment/: Appointments.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Stats/: DisplayStats.cshtml
WebApplication1/WebApplication1/Views/User/: DoctorAppointments.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PatientAppointments.cshtml  Patients.cshtml  Registration.cshtml
WebApplication2/: .editorconfig  WebApplication2.sln
WebApplication2/WebApplication2/: NLog.config  Program.cs  WeatherForecast.cs  WebApplication2.csproj  appsettings.json  stylecop.json
WebApplication2/WebApplication2/Controllers/: HomeController.cs  Index.cshtml  TestController.cs  WeatherForecastController.cs
WebApplication2/WebApplication2/Data/: NeondbContext.cs
WebApplication2/WebApplication2/Data/DTO/Appointment/: AppointmentDTO.cs
WebApplication2/WebApplication2/Data/DTO/User/: UpdateUserDTO.cs  UserDTO.cs
WebApplication2/WebApplication2/Data/entity/: Appointment.cs  Role.cs  User.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Services/impl/: AppointmentServiceImpl.cs  RoleServiceImpl.cs  UserServiceImpl.cs
WebApplication2/WebApplication2/Services/interface/: IAppointmentService.cs  IRoleService.cs  IUserService.cs
